<!DOCTYPE html>
<html>
    <head>
        <title>Desert Shop</title>
    </head>
    <style>
        body{
            background-color: #fdeef4;
            text-align: center;
            font-family: Arial;
        }

        .M{
            width: 60%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        }

        h1{
            background-color: #db9cba;
            padding: 10px;
            border-radius: 10px;
            color: #5a2d2f;
        }

        .X{
            font-size: 20px;
        }

        .A{
            color: red;
            font-weight: bold;
        }

        .R{
            color: green;
            font-weight: bold;
        }

        .C{
            color: blue;
            font-weight: bold;
        }

        .E{
            background-color: #db9cba;
            padding: 10px;
            border-radius: 10px;
            font-weight: bold;
            font-size: 20px;
        }

        ul{
            list-style: none;
            padding: 0;
            font-size: 20px;
        }

        .L{
            font-weight: bold;
        }

        .L2{
            background-color: #db9cba;
            padding: 10px;
            border-radius: 10px;
            font-weight: bold;
            font-size: 20px;
        }

        .O{
            color: green;
        }

        .Z{
            color: red;
        }

        .Y{
            list-style: none;
            padding: 0;
            font-size: 20px;
        }

        .W{
            margin-top: 20px;
        }
    </style>
    <body>

        <div class="M">
            <h1>🍰 Desert Shop 🍪</h1>

            <img src="https://www.brit.co/media-library/3-ingredient-dessert-recipes.jpg?id=23305200&width=300" alt="Dessert Image"  style="border-radius: 10px; margin: 10px 0;">
            
            <p class="X">
                We create 
                <span class="A">beautiful</span>, 
                <span class="R">creative</span>, and 
                <span class="C">healthy</span> desserts.
            </p>

            <div class="E">
                What do you want?
            </div>

            <ul>
                <li>Cookies: <span class="L">$0.50</span> each</li>
                <li>Cakes and pies: <span class="L">$5.00</span> each</li>
                <li>Chocolate: <span class="L">$2.00</span> each</li>
            </ul>

            <div class="L2">
                Opening Hours ⏰
            </div>

            <ul>
                <li class="O">🟢 <b>Monday to Thursday:</b> 7:45 a.m. – 9:45 p.m.</li>
                <li class="O">🟢 <b>Friday:</b> 7:45 a.m. – 4:30 p.m.</li>
                <li class="O">🟢 <b>Saturday:</b> 9:00 a.m. – 4:30 p.m.</li>
                <li class="Z">🔴 <b>Sunday:</b> noon – 12:30 p.m.</li>
            </ul>

            <div style="background-color: #db9cba; padding: 10px; border-radius: 10px; font-weight: bold; font-size: 20px;">
                Payment Methods 💳
            </div>

            <p>We accept:</p>
            <ul class="Y">
                <li>💵 Cash</li>
                <li>🏧 ATM Cards</li>
                <li>💳 Credit Cards</li>
                <li>💎 American Express</li>
                <li>🌎 Discovery</li>
            </ul>

            <p class="W">
                <a href="https://www.google.com/maps" color: red; font-size: 18px; font-weight: bold;">📍 Find us on Google Maps</a>
            </p>
        </div>
    </body>
</html>